<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML Layout 2 - Second</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
      <div class="menu-bar">
        <ul>
          <li><a href="http://www.apple.com">Apple</a></li>
          <li><a href="http://www.google.com">Google</a></li>
        </ul>
      </div>
    </header>
    <main>
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button class="red" type="button" name="button">Click</button>
            <button class="blue" type="button" name="button">Click</button>
        </div>

        <div class="container">
            <img src="http://pipsum.com/435x310.jpg" alt="thing">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

    </main>
</body>

</html>
